# ThrillRideTrackerMauiApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThrillRideTrackerMauiApp.csproj  ThrillRideTrackerMauiApp.sln
Models/: MyRide.cs
Pages/: DetailPage.xaml  DetailPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
